spring.application.name=bill-tracker-system
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bill_tracker_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
